[gd_scene format=3 uid="uid://3stbkgk0b6wi"]

[ext_resource type="Script" uid="uid://b25dqy6bony7k" path="res://src/player/player.gd" id="1_244u8"]
[ext_resource type="Texture2D" uid="uid://bheywy7cfgyd3" path="res://assets/player/MCSprite_down.png" id="2_5f2sf"]
[ext_resource type="Texture2D" uid="uid://bhd5us5m1pved" path="res://assets/player/MCSprite_left.png" id="3_5f2sf"]
[ext_resource type="Texture2D" uid="uid://db8hda6oj4o5p" path="res://assets/player/MCSprite_right.png" id="3_jiejy"]
[ext_resource type="Texture2D" uid="uid://4mdx54tdqv86" path="res://assets/player/MCSprite_up.png" id="4_o822w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu0qm"]
size = Vector2(16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwolq"]
atlas = ExtResource("2_5f2sf")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("3_5f2sf")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("3_jiejy")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("4_o822w")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("2_5f2sf")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("2_5f2sf")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("2_5f2sf")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("2_5f2sf")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("3_5f2sf")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efpn"]
atlas = ExtResource("3_5f2sf")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uy46"]
atlas = ExtResource("3_5f2sf")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ra"]
atlas = ExtResource("3_5f2sf")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("3_jiejy")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("3_jiejy")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("3_jiejy")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("3_jiejy")
region = Rect2(48, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("4_o822w")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdrv"]
atlas = ExtResource("4_o822w")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hja65"]
atlas = ExtResource("4_o822w")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shm8"]
atlas = ExtResource("4_o822w")
region = Rect2(48, 0, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu0qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwolq")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uy46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ra")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hja65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shm8")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1547211724]
script = ExtResource("1_244u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590549402]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_xu0qm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=61002348]
sprite_frames = SubResource("SpriteFrames_xu0qm")
animation = &"idle_left"
